import type { World } from "../types";
import { query, removeEntity } from "bitecs";

import { CollisionManifold, Force, Position, RigidBody } from "../components";

function resolveCollision(
  entity: number,
  normalX: number,
  normalY: number,
  penetrationDepth: number,
  isEntity1: boolean,
) {
  if (!RigidBody.isKinematic[entity] || RigidBody.isStatic[entity]) return;

  // Get physics properties
  const mass = RigidBody.mass[entity] ?? 1;
  const restitution = RigidBody.restitution[entity] ?? 0;
  const vx = RigidBody.velocityX[entity] ?? 0;
  const vy = RigidBody.velocityY[entity] ?? 0;

  // Calculate impulse (flip normal for entity2)
  const nx = isEntity1 ? normalX : -normalX;
  const ny = isEntity1 ? normalY : -normalY;
  const relativeVelX = vx * nx;
  const relativeVelY = vy * ny;
  const impulse = (-(1 + restitution) * (relativeVelX + relativeVelY)) / mass;

  // Apply impulse
  if (RigidBody.velocityX[entity] !== undefined) {
    RigidBody.velocityX[entity] += impulse * nx;
  }
  if (RigidBody.velocityY[entity] !== undefined) {
    RigidBody.velocityY[entity] += impulse * ny;
  }

  // Resolve penetration
  if (Position.x[entity] !== undefined) {
    Position.x[entity] += nx * penetrationDepth * 0.5;
  }
  if (Position.y[entity] !== undefined) {
    Position.y[entity] += ny * penetrationDepth * 0.5;
  }
}

export function createPhysicsSystem() {
  return function physicsSystem(world: World, deltaTime: number) {
    // Convert deltaTime to seconds
    const dt = deltaTime / 1000;

    // First, handle collisions from previous frame
    const collisions = query(world, [CollisionManifold]);
    for (const manifoldEid of collisions) {
      const entity1 = CollisionManifold.entity1[manifoldEid];
      const entity2 = CollisionManifold.entity2[manifoldEid];
      const normalX = CollisionManifold.normalX[manifoldEid];
      const normalY = CollisionManifold.normalY[manifoldEid];
      const penetrationDepth = CollisionManifold.penetrationDepth[manifoldEid];

      // Skip if any required data is missing
      if (
        entity1 === undefined ||
        entity2 === undefined ||
        normalX === undefined ||
        normalY === undefined ||
        penetrationDepth === undefined
      ) {
        removeEntity(world, manifoldEid);
        continue;
      }

      // Skip if either entity is not physics-enabled
      if (!RigidBody.isKinematic[entity1] && !RigidBody.isKinematic[entity2]) {
        removeEntity(world, manifoldEid);
        continue;
      }

      // Resolve collisions
      resolveCollision(entity1, normalX, normalY, penetrationDepth, true);
      resolveCollision(entity2, normalX, normalY, penetrationDepth, false);

      // Remove the collision manifold after processing
      removeEntity(world, manifoldEid);
    }

    // Then update physics for all entities
    const physicsEntities = query(world, [Position, RigidBody]);
    for (const eid of physicsEntities) {
      if (!RigidBody.isKinematic[eid]) continue;

      // Apply forces if entity has Force component
      const hasForce =
        Force.forceX[eid] !== undefined && Force.forceY[eid] !== undefined;
      if (hasForce && RigidBody.velocityY[eid] !== undefined) {
        const fx = Force.forceX[eid] ?? 0;
        const fy = Force.forceY[eid] ?? 0;
        const mass = RigidBody.mass[eid] ?? 1;
        // F = ma, so a = F/m
        if (RigidBody.velocityX[eid] !== undefined) {
          RigidBody.velocityX[eid] += (fx / mass) * dt;
          RigidBody.velocityY[eid] += (fy / mass) * dt;
        }
      }

      // Update velocities based on acceleration
      if (
        RigidBody.velocityX[eid] !== undefined &&
        RigidBody.velocityY[eid] !== undefined
      ) {
        const ax = RigidBody.accelerationX[eid] ?? 0;
        const ay = RigidBody.accelerationY[eid] ?? 0;
        RigidBody.velocityX[eid] += ax * dt;
        RigidBody.velocityY[eid] += ay * dt;

        // Apply friction
        const friction = RigidBody.friction[eid] ?? 0;
        if (friction > 0) {
          const frictionForce = friction * dt;
          const vx = RigidBody.velocityX[eid];
          const vy = RigidBody.velocityY[eid];
          const speed = Math.hypot(vx, vy);

          if (speed > 0) {
            const newSpeed = Math.max(0, speed - frictionForce);
            const scale = newSpeed / speed;
            RigidBody.velocityX[eid] *= scale;
            RigidBody.velocityY[eid] *= scale;
          }
        }

        // Update positions based on velocity
        if (Position.x[eid] !== undefined && Position.y[eid] !== undefined) {
          Position.x[eid] += RigidBody.velocityX[eid] * dt;
          Position.y[eid] += RigidBody.velocityY[eid] * dt;
        }

        // Reset acceleration (it needs to be re-applied each frame)
        if (
          RigidBody.accelerationX[eid] !== undefined &&
          RigidBody.accelerationY[eid] !== undefined
        ) {
          RigidBody.accelerationX[eid] = 0;
          RigidBody.accelerationY[eid] = 0;
        }
      }
    }


  };
}
